upstream django {
    server back:8000;
}

# Nginxの設定
server {
    listen 80;

    # サーバー名（ドメインに変更してください）
    server_name 184.73.208.222;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /static/;
    }

    client_max_body_size 80M;
}